<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"/>
 
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <section class="banner-2">
  
    <img src="images/image-qr-code.png">
    <h3>improve your front-end skills by building projects</h3>
    <p>scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
    

  </section>
  

  

  
</body>
</html>